{
  "name": "flash-card-egg",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "typescript": true,
    "declarations": true
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=flashcard-egg",
    "stop": "egg-scripts stop --title=flashcard-egg",
    "dev": "egg-bin dev --port=$PORT --mongo=$MONGO --dbinit=$DBINIT --db=$DB",
    "debug": "egg-bin debug --port=$PORT --mongo=$MONGO --dbinit=$DBINIT --db=$DB",
    "test-local": "egg-bin test",
    "test": "npm run lint -- --fix && npm run test-local",
    "cov": "egg-bin cov",
    "tsc": "ets && tsc -p tsconfig.json",
    "ci": "npm run cov && npm run tsc",
    "autod": "autod",
    "lint": "eslint . --ext .ts",
    "clean": "ets clean"
  },
  "dependencies": {
    "egg": "^2.31.0",
    "egg-cors": "^2.2.3",
    "egg-scripts": "^2.15.1",
    "egg-validate": "^2.0.2",
    "moment": "^2.29.1",
    "mongodb": "^4.1.4"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^16.11.6",
    "@types/supertest": "^2.0.11",
    "autod": "^3.1.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.16.4",
    "egg-ci": "^1.19.0",
    "egg-mock": "^3.26.0",
    "eslint": "^8.2.0",
    "eslint-config-egg": "^9.0.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "eslintIgnore": [
    "coverage"
  ],
  "author": "",
  "license": "MIT"
}
